# TfsStates

./: README.md  TfsStates.sln  build.bat  electron-builder.json  install.bat  package.bat  package.json  uninstall.bat
CsvHelper.Excel/: CsvHelper.Excel.csproj
TfsStates/: Program.cs  Startup.cs  TfsStates.csproj
TfsStates/Controllers/: HomeController.cs  SettingsController.cs
TfsStates/Extensions/: ITfsSettingsServiceExtensions.cs  TfsConnectionItemModelExtensions.cs  TfsKnownConnectionExtensions.cs  TfsKnownConnectionsExtensions.cs
TfsStates/Extensions/Tfs/: WorkItemExtensions.cs
TfsStates/Models/: ErrorViewModel.cs  ReportProgress.cs  ReportRun.cs  StateChange.cs  TfsConnectionModel.cs  TfsConnectionTypes.cs  TfsConnectionValidationResult.cs  TfsInfo.cs  TfsKnownConnection.cs  TfsKnownConnections.cs  TfsQueryResult.cs  TfsStatesModel.cs
TfsStates/Properties/: launchSettings.json
TfsStates/Services/: AppSettings.cs  BroadCastService.cs  ChartService.cs  EncryptionService.cs  EncryptionSettings.cs  ExcelWriterService.cs  FileUtility.cs  IBroadCastService.cs  IChartService.cs  IExcelWriterService.cs  IReportHistoryService.cs  ITfsProjectService.cs  ITfsQueryService.cs  ITfsSettingsService.cs  ReportHistoryService.cs  TfsCredentialsFactory.cs  TfsProjectService.cs  TfsQueryBuilder.cs  TfsQueryService.cs  TfsSettingsService.cs
TfsStates/ViewModels/: ErrorViewModel.cs  TfsConnectionItemViewModel.cs  TfsConnectionViewModel.cs  TfsStatesViewModel.cs
TfsStates/Views/: _ViewImports.cshtml
TfsStates/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Settings.cshtml  TfsConnectionItem.cshtml
TfsStates/Views/Settings/: Index.cshtml
TfsStates/Views/Shared/: Error.cshtml  _Layout.cshtml
TfsStates/wwwroot/css/: site.css
TfsStates/wwwroot/js/: tfs-connection-item.js
tfsstates/: electron.manifest.json
tfsstates/Controllers/: SettingsController.cs
tfsstates/Models/: TfsConnectionModel.cs
tfsstates/Views/Settings/: Index.cshtml
