<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ChartJSCore" Version="1.3.1" />
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="ElectronNET.API" Version="0.0.9" />
    <PackageReference Include="Humanizer.Core" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.141.1-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.141.1-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="ElectronNET.CLI" Version="0.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CsvHelper.Excel\CsvHelper.Excel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\chartjs\dist\" />
  </ItemGroup>
</Project>